Edit_Window.xaml

<Window x:Class="dnevnik.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dnevnik"
        mc:Ignorable="d"
        Title="Window1" Height="351.747" Width="652.62">
    <Grid Margin="0,0,2,1">
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="553,234,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="Button_Click"/>
        <TextBox x:Name="tbfio" HorizontalAlignment="Left" Height="23" Margin="23,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="tbgroup" HorizontalAlignment="Left" Height="23" Margin="25,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="tbosenka" HorizontalAlignment="Left" Height="23" Margin="25,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbtema" HorizontalAlignment="Left" Height="84" Margin="155,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298"/>
        <TextBox x:Name="tbdata" HorizontalAlignment="Left" Height="23" Margin="25,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="23,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,2.749"/>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="23,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="25,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Оценка" HorizontalAlignment="Left" Margin="25,216,0,0" VerticalAlignment="Top"/>
        <Label Content="Тема" HorizontalAlignment="Left" Margin="155,157,0,0" VerticalAlignment="Top" Height="26" Width="37"/>
        <Label Content="Введите информацию  " HorizontalAlignment="Left" Margin="269,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbdataz" HorizontalAlignment="Left" Height="23" Margin="458,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата занятия" HorizontalAlignment="Left" Margin="458,157,0,0" VerticalAlignment="Top"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="478,234,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_1" Height="70"/>

    </Grid>
</Window>
