MainWindow.xaml

<Window x:Class="dnevnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dnevnik"
        mc:Ignorable="d"
        Title="MainWindow" Height="683.441" Width="1387.435">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="652" VerticalAlignment="Top" Width="155" Margin="580,0,0,0">
            <Label Content="Дата занятия" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" FontWeight="Bold" FontSize="15" Margin="26,10,-27,0"/>
            <ListBox x:Name="ldata"  HorizontalAlignment="Left" Height="605" Margin="0,37,0,0" VerticalAlignment="Top" Width="155"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="652" Margin="740,0,0,0" VerticalAlignment="Top" Width="450">
            <Label Content="Темы" HorizontalAlignment="Left" VerticalAlignment="Top" Width="450" FontWeight="Bold" FontSize="15" Margin="182,10,-182,0"/>
            <ListBox x:Name="ltema" HorizontalAlignment="Left" Height="605" Margin="0,37,0,0" VerticalAlignment="Top" Width="450"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="652" Margin="1195,0,0,0" VerticalAlignment="Top" Width="82">
            <Label Content="Оценка" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" FontWeight="Bold" FontSize="15" Margin="10,10,-10,0"/>
            <ListBox x:Name="losenka" HorizontalAlignment="Left" Height="605" Margin="0,37,0,0" VerticalAlignment="Top" Width="82"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="652" Margin="153,0,0,0" VerticalAlignment="Top" Width="278">
            <Label Content="Ф.И.О.  Студента" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="278" FontWeight="Bold" FontSize="15" Margin="62,10,-62,0"/>
            <ListBox x:Name="lfio" HorizontalAlignment="Left" Height="605" Margin="0,37,0,0" VerticalAlignment="Top" Width="278"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="652" Margin="441,0,0,0" VerticalAlignment="Top" Width="134">
            <Label Content="Группа" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Width="134" Margin="37,7,-37,0"/>
            <ListBox x:Name="lgroup" HorizontalAlignment="Left" Height="605" Margin="0,37,0,0" VerticalAlignment="Top" Width="134"/>
        </Grid>
        <Button Content="Показать" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click" Height="59"/>
        <Button Content="Добавить" Margin="10,111,1254,481" Click="Button_Click_1"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click_2" Height="68"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click_3" Height="62"/>
    </Grid>
</Window>
    
